UI gfxboot init isolinux.msg
timeout 600

LABEL %FULL_DISTRO_NAME% (%RELEASE_DATE%)
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 antiX=MLXD 
	INITRD /antiX/initrd.gz

LABEL Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 persist=root!,home antiX=MLXD 
	INITRD /antiX/initrd.gz

LABEL Static_Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home,static 3 antiX=MXLD
	INITRD /antiX/initrd.gz

LABEL Home_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=home! 3 antiX=MLXD 
	INITRD /antiX/initrd.gz

LABEL Boot_from_Hard_Disk
	localboot 0x80

LABEL Memory_Test
	KERNEL /boot/memtest
